@import url(typography.css); /* global Typography settings */
@import url(imagestyle.css); /* global Image display settings */

/* mobile first grid */

.mainGrid {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: auto auto 1fr auto;
    background-color: beige;
    grid-template-areas: 
    "hd"
    "nav"
    "bl"
    "ft";
    height: 100vh;
    gap: 10px;
    padding: 5px;
}

.header {
    color: grey;
}

/* media query for larger screens  */
@media (min-width: 800px) {
    .mainGrid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr auto;
        background-color: beige;
        grid-template-areas: 
        "hd hd"
        "nav bl"
        "ft ft";
        height: 100vh;
        gap: 10px;
        padding: 5px;
    }
}