@import url(typography.css); /* Typography settings */
@import url(imagestyle.css); /* Image display settings */

/* The Layout of the homepage */

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainGrid {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: auto auto 1fr auto;
    background-color: beige;
    grid-template-areas: 
    "hd"
    "nav"
    "bl"
    "ft";
    height: 100vh;
    gap: 10px;
    padding: 5px;
}


.header {
    grid-area: hd;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
}


.navBar {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: left;
}


.blogGrid {
    grid-area: bl;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
}


.footer {
    grid-area: ft;
    display: flex;
    justify-content: center;
}

.blogItem {
    display:flex;
    flex-direction: column;
    justify-content: end;
    background-color: whitesmoke;
    padding: 5px;
}


@media (min-width: 800px) {
    .mainGrid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr auto;
        background-color: beige;
        grid-template-areas: 
        "hd hd"
        "nav bl"
        "ft ft";
        height: 100vh;
        gap: 10px;
        padding: 5px;
    }
}